<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Brisando com o CSS</title>
    <meta charset="utf-8">
    <meta name="author" content="Amanda">
    <meta name="description" content="Maneiro">
    <meta name="keywords" content="CSS, html5, tecnologia">

    <style>
        body {
            background-color: lightgrey;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: blue;
            background-color: yellow;
            margin-left: 0px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            border-bottom: dotted;
            border-bottom-color: red;
            border-bottom-width: 10px;
            width: 250px;
            height: 55px;
        }
        
        h2 {
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: tomato;
            background-color: paleturquoise;
            border-color: red;
            border-style: dotted;
            border-width: 05px;
            padding: 25px;
            margin: 50px;
        }
        
        p {
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 50px;
            text-transform: none;
            margin: 50px 40px 30px 20px;
            padding: 50px 40px;
            border: dashed 5px red;
        }
        
        .destaque {
            color: red;
            background-color: yellow;
            border-top: solid 10px blue;
            border-bottom: solid 10px blue;
        }
        
        #exemplo {
            color: blue;
            background-color: lightgreen;
        }
    </style>
    <!--Tudo dentro do style sera lido em CSS-->
</head>

<body>
    <h1>Título Exemplo </h1>
    <h2>Subtitulo da pagina</h2>
    <hr>
    <p class="destaque"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae augue vulputate justo vestibulum aliquet. Mauris a risus quis lacus feugiat dignissim et quis sem. Nam a libero id turpis gravida aliquet. Praesent maximus leo ipsum, quis scelerisque
        magna consectetur sed. Sed sed blandit est. Curabitur vitae pulvinar orci. Ut vehicula, purus eget malesuada ultrices, nisi orci consectetur elit, a mollis turpis velit eget eros. Sed pretium massa in enim iaculis, eu pretium libero egestas. Suspendisse
        ut venenatis massa, et convallis lectus. </p>
    <p id="exemplo"> Etiam ultrices diam non augue auctor volutpat. Etiam scelerisque dolor in dolor cursus ultricies. Vivamus nec libero at mi rutrum tincidunt. Nulla facilisi. Ut ullamcorper gravida massa. Suspendisse felis augue, maximus molestie nibh ac, imperdiet
        scelerisque tellus. Integer sit amet odio vitae sapien ullamcorper tempus. Duis tortor nibh, vestibulum consequat laoreet sed, iaculis sed augue. Sed sit amet sodales tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mauris
        velit, tempus sed dapibus eget, sollicitudin vitae tellus. Cras maximus viverra diam dapibus blandit. Aenean sed tellus egestas, aliquet lorem sit amet, viverra est. In hac habitasse platea dictumst. Pellentesque eget suscipit nisi.</p>
    <p class="destaque"> PIn at nisi quis nulla blandit rhoncus. In purus enim, tristique ut dignissim efficitur, posuere eu nulla. Praesent ipsum erat, sodales id tempus nec, viverra dapibus ipsum. In hac habitasse platea dictumst. Integer volutpat et est vel porta. Suspendisse
        tristique dolor vitae dapibus iaculis. Sed fermentum libero ac quam fermentum, vel elementum purus gravida. Nullam nec vulputate turpis, non convallis enim. Nullam sollicitudin posuere efficitur. Donec eget blandit neque, eleifend tempor ex. Nulla
        facilisi. Integer pulvinar a ante vitae scelerisque.</p>
</body>

</html>