<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Currículo | Amanda Morettini</title>
    <meta charset="utf-8">
    <meta name="author" content="Amanda Morettini">
    <meta name="description" content="Currículo">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        h1,
        h2 {
            background: #7FFFD4;
            font-variant: small-caps;
            border-bottom-color: #4B0082;
            border-bottom-style: solid;
            border-bottom-width: 5px;
            border-right-color: #4B0082;
            border-right-style: solid;
            border-right-width: 5px;
            text-align: center;
            padding: 3px;
            /*cores alternativas: #E0FFFF | #00FFFF*/
        }
        
        h1 {
            font-size: 30px;
        }
        
        p {
            font-size: 14px;
        }
        
        body {
            width: 90%;
            /*centraliza na horizontal*/
            margin: auto;
            background-color: #FFF0F5;
            font-family: Arial, Helvetica, sans-serif;
            color: #444;
        }
        
        ul {
            padding-left: 0;
        }
        
        li {
            list-style-position: inside;
        }
        
        .destaque {
            color: #4B0082;
        }
    </style>
</head>

<body>
    <h1>Amanda Morettini</h1>
    <p>Brasileira, solteira, 26 anos.</p>

    <h2>Sobre</h2>
    <p>Curso Técnico em Informática pela ETEC Fernando Prestes de Sorocaba (SP) e Graduação em Geografia pela Universidade Federal De São Carlos (SP). Atuação nas áreas de Desenvolvimento FullStack e Desk Research, com foco em trabalhar e adquirir experiência
        nas áreas de Desenvolvimento BackEnd ou FullStack, Planejamento e Marketing.</p>
    <p>Boa capacidade analítica e lógica, facilidade para trabalhar em equipe e desenvolver projetos. Responsabilidade com prazos e interesse em aprender novas habilidades.</p>

    <h2>Experiência Profissional</h2>
    <h3 class="destaque">Freelancer | dez/2017 - Atualmente</h3>
    <h5>Desk Researcher</h5>
    <p>Freelancer na área de pesquisa e documentação de tendências, artigos e informações sobre o mercado publicitário, auxiliando na criação de portfólios para marcas como Netflix, Brahma, P&G, Gloob (Globo), La Basque, entre outras.</p>

    <h3 class="destaque"> Carambola | mai/2020 - Atualmente</h3>
    <h5>Desenvolvedora Júnior</h5>
    <p>Desenvolvedora Fullstack com ênfase no aprendizado técnico em .Net e metodologia Ágil</p>

    <h3 class="destaque">CAPES - Coordenação de Aperfeiçoamento de Pessoal de Nível Superior | jan/2013 - dez/2016 </h3>
    <h5>Estagiária | 4 anos</h5>
    <p>Estagiária no Programa Institucional de Bolsa de Iniciação à Docência (Pibid). Principais atividades: desenvolvimento de projetos com alunos do Ensino Fundamental, promoção de eventos nas escolas muncipais e aprimoramentos em conhecimentos na área
        da docência.</p>

    <h2>Formação</h2>
    <h3>Licenciatura em Geografia</h3>
    <p>jan/2012 - jan/2016</p>
    <p>UFSCar - Universidade Federal de São Carlos</p>

    <h3>Técnico em Informática</h3>
    <p>jan/2018 - ago/2019</p>
    <p>ETEC Fernando Prestes</p>

    <h2>Cursos/Especializações</h2>
    <ul>
        <li>Certificação em Hardware | Cisco Network Academy</li>
        <li>Certificação em Software | Cisco Network Academy</li>
    </ul>
    <h3>HTML, CSS, Javascript</h3>
    <p>uDemy | 54h | 2020</p>
    <h3>C#</h3>
    <p>uDemy | 60h | 2018</p>
    <h3>Java</h3>
    <p>Codenation | 100h | 2019</p>

    <h2>Portfólios</h2>
    Linkedin Github




</body>

</html>