<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Curso de Fundamentos Web</title>
    <meta charset="utf-8">
    <meta name="author" content="Amanda">
    <meta name="description" content="Maneiro">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        
        #home {
            text-align: center;
        }
        
        #menu {
            text-align: right;
        }
        
        #main-img {
            background-image: url(imagens/bg-3.jpg);
        }
        
        .title {
            text-align: center;
            text-transform: uppercase;
            font-family: Arial Black;
            text-shadow: black;
            color: white;
            font-size: 50px;
        }
        
        #subtitle {
            text-align: center;
            text-shadow: black;
            color: white;
        }
        
        #cards {
            text-align: center;
            background-color: white;
            background-position: center;
        }
        
        #article {
            background-color: white;
            background-position: center;
            text-align: left;
        }
        
        footer {
            font-size: 14px;
            text-align: center;
            color: white;
            background-color: black;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div id="home">

        <header>
            <div id="main-img">
                <div id="menu">
                    <button id="inicio">INICIO</button>
                    <button id="quem-sou-eu">QUEM SOU EU</button>
                    <button id="contato">CONTATO</button>
                </div>
                <p class="title">Curso Web</p>
                <p class="title">Fundamentos</p>
                <p id="subtitle">Aprenda HTML, CSS e Javascript</p>
            </div>
        </header>

        <nav id="cards">
            <img src="imagens/card_01.png" class="img-card" alt="Seletores">
            <img src="imagens/card_02.jpg" class="img-card" alt="Posicionamento">
            <img src="imagens/card_03.jpg" class="img-card" alt="Fontes e Ícones">
        </nav>

        <main>
            <div id="article">
                <h3>titulo</h3>
                <p>Primeiro parágrafo de exemplo</p>
                <p>Segundo parágrafo de exemplo</p>
            </div>
        </main>

    </div>

    <footer>Copyright 2020</footer>
</body>

</html>